export const payment = {
  paymentForm: {
    payment: 'Pagamento',
    choosePaymentMethod: 'Escolha um método de pagamento',
    paymentType: 'Tipo de pagamento',
    accountHolderName: {
      label: 'Nome do titular da conta',
      placeholder: 'Nome do titular da conta',
    },
    cardNumber: 'Número do cartão',
    expirationDate: 'Data de expiração',
    securityCode: 'Código de segurança (CVV)',
    securityCodeTitle: 'Valor de Verificação do Cartão',
    saveAsDefault: 'Salvar como padrão',
    setAsDefault: 'Definir como padrão',
    billingAddress: 'Endereço de cobrança',
    sameAsShippingAddress: 'Mesmo que o endereço de entrega',
    selectOne: 'Selecione Um...',
    monthMask: 'MM',
    yearMask: 'AAAA',
    expirationYear: 'Ano de expiração {{ selected }}',
    expirationMonth: 'Mês de expiração {{ selected }}',
    useThisPayment: 'Usar este pagamento',
    addNewPayment: 'Adicionar Novo Pagamento',
    changePayment: 'Alterar Pagamento',
  },
  paymentMethods: {
    paymentMethods: 'Métodos de pagamento',
    newPaymentMethodsAreAddedDuringCheckout:
      'Novos métodos de pagamento são adicionados durante o checkout.',
    invalidField: 'Campo inválido: {{ field }}',
  },
  paymentCard: {
    deleteConfirmation: 'Tem certeza de que deseja excluir este método de pagamento?',
    setAsDefault: 'Definir como padrão',
    expires: 'Expira em: {{ month }}/{{ year }}',
    defaultPaymentMethod: '✓ PADRÃO',
    selected: 'Selecionado',
  },
  paymentTypes: {
    title: 'Método de pagamento',
    paymentType_CARD: 'Cartão de Crédito',
    paymentType_ACCOUNT: 'Conta',
  },
};
